{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run localhost",
            "type": "shell",
            "command": "bundle exec jekyll serve",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Update Release Info From Recent Posts",
            "type": "shell",
            "command": "ruby scripts/update_release_info_from_recent_posts.rb",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Update Release Info From Recent Posts (Dry Run)",
            "type": "shell",
            "command": "ruby scripts/update_release_info_from_recent_posts.rb --dry-run",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Check Wiki Status",
            "type": "shell",
            "command": "ruby scripts/check_wiki_status.rb",
            "group": {
                "kind": "test",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}